SERVER_PORT=4001

# PRODUCCIÓN
DB_URL=jdbc:postgresql://localhost:5432/mydb
DB_USERNAME=admin
DB_PASSWORD=admin123
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin

# TEST
TEST_DB_URL=jdbc:postgresql://localhost:5432/mydb
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=admin123
TEST_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT
SECRET_TOKEN=a94f1c3d77c9e2b34e9f68a1db25f8e4c18b9a7f92e23f4c7b2d6f8a5e0c3b7d
#jwt.expiration=21600                 # 6 horas en segundos
#jwt.refresh.expiration=604800        # 7 días en segundos

EMAIL_GOOGLE=tu-email@gmail.com
EMAIL_PASSWORD='tu contraseña'

PROFILE_ACTIVE=dev
SECURITY_AUTHENTICATION_TYPE=BEARER